<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Metodologia - Stock-Compass - Dcoumentação</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Stock-Compass - Dcoumentação</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documntação <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Metodologia</a>
</li>
                                    
<li>
    <a href="../politicas_de_repositorio/" class="dropdown-item">Políticas de Repositório</a>
</li>
                                    
<li>
    <a href="../lean_inception/" class="dropdown-item">Lean Inception</a>
</li>
                                    
<li>
    <a href="../documento_de_visao/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../documento_de_arquitetura/" class="dropdown-item">Documento de Arquitetura</a>
</li>
                                    
<li>
    <a href="../identidade_visual/" class="dropdown-item">Identidade Visual</a>
</li>
                                    
<li>
    <a href="../prototipo/" class="dropdown-item">Protótipo</a>
</li>
                                    
<li>
    <a href="../qualidade_do_produto/" class="dropdown-item">Qualidade do Produto</a>
</li>
                                    
<li>
    <a href="../plano_riscos/" class="dropdown-item">Plano de Gerenciamento de Riscos</a>
</li>
                                    
<li>
    <a href="../backlog_produto/" class="dropdown-item">Backlog do Produto</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Spints <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../sprints/sprint_1/" class="dropdown-item">Backlog do Produto</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../politicas_de_repositorio/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#metodologia-projeto" class="nav-link">Metodologia projeto</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#metodologias" class="nav-link">Metodologias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ferramentas" class="nav-link">Ferramentas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#historico-de-versao" class="nav-link">Histórico de versão</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="metodologia-projeto">Metodologia projeto</h1>
<p>Nesta seção, detalharemos as metodologias e ferramentas adotadas no âmbito do projeto Stock-Compass, uma plataforma dedicada ao aprendizado e análise de investimentos. Abordaremos os processos, procedimentos e artefatos essenciais que guiarão nossa abordagem de desenvolvimento e análise. </p>
<h2 id="metodologias">Metodologias</h2>
<h3 id="lean-inception">Lean Inception</h3>
<p>O Lean Inception é uma metodologia de definição e alinhamento de visão de produto, com foco na construção do MVP (Mínimo Produto Viável). Esta abordagem inclui as seguintes etapas: </p>
<ol>
<li>Definição da visão e objetivos do produto: Nesta etapa, a equipe define a visão geral do produto e seus objetivos principais. Isso inclui identificar o problema a ser resolvido e os benefícios que o produto trará para os usuários. </li>
<li>Criação de personas: As personas representam os diferentes perfis de usuários que utilizarão o produto. A equipe cria personas fictícias com base em dados reais ou hipotéticos para entender melhor as necessidades, desejos e comportamentos dos usuários. </li>
<li>Mapeamento das jornadas do usuário: Aqui, a equipe descreve as jornadas que os usuários seguirão ao interagir com o produto, desde o primeiro contato até a realização de tarefas específicas. Isso ajuda a identificar pontos de dor e oportunidades de melhoria na experiência do usuário. </li>
<li>Identificação das funcionalidades-chave: A equipe lista as funcionalidades essenciais que o produto deve ter para atender às necessidades dos usuários e alcançar os objetivos estabelecidos. Essas funcionalidades são priorizadas com base em sua importância para o MVP. </li>
<li>Estabelecimento da sequência de implementação das funcionalidades: Nesta etapa, as funcionalidades identificadas são organizadas em uma sequência lógica de implementação, levando em consideração dependências e prioridades. Isso permite que a equipe planeje o desenvolvimento de forma eficiente, focando nas funcionalidades mais críticas primeiro. </li>
<li>Desenvolvimento do canvas do MVP (Produto Mínimo Viável): O canvas do MVP é uma representação visual das principais características do produto e como elas se relacionam com as necessidades dos usuários e os objetivos de negócios. Ele ajuda a equipe a manter o foco nas funcionalidades essenciais durante o desenvolvimento do MVP. </li>
</ol>
<p>Esta metodologia foi adotada no início do processo de concepção de software para consolidar o entendimento do produto a ser desenvolvido na disciplina de Engenharia de Produto de Software. </p>
<h3 id="scrum">Scrum</h3>
<p>O Scrum é uma estrutura de desenvolvimento ágil que enfatiza a colaboração, transparência e entrega iterativa. As práticas do Scrum incluem: </p>
<p><strong>Artefatos</strong></p>
<p>• Product Backlog: Uma lista priorizada de todas as funcionalidades, melhorias e correções que precisam ser feitas no produto. O Product Owner é responsável por gerenciar o Product Backlog e garantir que ele esteja sempre atualizado e refletindo as necessidades do cliente.</p>
<p>• Sprint Backlog: Uma lista de itens selecionados do Product Backlog que serão trabalhados durante a Sprint atual. O Sprint Backlog é criado pela equipe durante o Sprint Planning e contém as tarefas necessárias para alcançar os objetivos da Sprint.</p>
<p>• Incremento: O produto funcional e potencialmente entregável que é produzido ao final de cada Sprint. O Incremento é uma versão melhorada do produto que inclui todas as funcionalidades implementadas até o momento. </p>
<p><strong>Ritos</strong></p>
<p>• Sprint Planning: Uma reunião realizada no início de cada Sprint, onde a equipe seleciona os itens do Product Backlog que serão entregues durante a Sprint e define como eles serão implementados.</p>
<p>•  Daily Scrum: Uma reunião diária de curta duração, geralmente realizada no início do dia de trabalho, onde a equipe compartilha o progresso feito desde a última reunião, discute impedimentos e planeja o trabalho para o restante do dia. </p>
<p>• Sprint Review: Uma reunião realizada no final de cada Sprint, onde a equipe demonstra o Incremento concluído aos stakeholders e recebe feedback. Isso ajuda a garantir que o produto esteja alinhado com as expectativas do cliente. </p>
<p>• Sprint Retrospective: Uma reunião realizada no final de cada Sprint, onde a equipe reflete sobre o processo de trabalho, identifica o que funcionou bem e o que pode ser melhorado, e define ações para implementar essas melhorias na próxima Sprint. </p>
<h2 id="ferramentas">Ferramentas</h2>
<h3 id="telegram">Telegram</h3>
<p>O Telegram será utilizado como uma ferramenta de comunicação em tempo real, tanto para a equipe interna do projeto Stock-Compass quanto para interação com os usuários da plataforma. Será usado para comunicações rápidas, discussões e suporte imediato.</p>
<h3 id="discord">Discord</h3>
<p>O Discord servirá como uma plataforma adicional de comunicação, oferecendo canais temáticos para discussões específicas, suporte técnico e feedback dos usuários. Integrado com bots e ferramentas de automação, facilitará a gestão da comunidade e a organização de eventos online.</p>
<h3 id="google-sheets">Google Sheets</h3>
<p>O Google Sheets será utilizado para o registro e acompanhamento do andamento do projeto Stock-Compass. Nele, a equipe poderá documentar tarefas, marcos, atualizações e métricas de desempenho de forma colaborativa e em tempo real. Também servirá como uma fonte centralizada de informações para avaliação do progresso e identificação de áreas de melhoria.</p>
<h3 id="figma">Figma</h3>
<p>O Figma continuará sendo utilizado para o desenvolvimento e prototipagem das interfaces da plataforma Stock-Compass. Facilitando a colaboração no design, permitirá que a equipe crie e compartilhe wireframes, mockups e protótipos interativos, garantindo uma experiência de usuário intuitiva e bem projetada.</p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Responsável</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estruturação tópico de metodologia</td>
<td>Luiz Henrique</td>
<td>14/04/2024</td>
</tr>
<tr>
<td>Estruturação tópico de ferramentas</td>
<td>Luiz Henrique</td>
<td>14/04/2024</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
